import java.util.*;

class Node {
    int data;
    Node left;
    Node right;
    Node(int data) {
        this.data = data;
        this.left = null;
        this.right = null;
    }
}

class BinaryTree {
    Node createtree(Node root, int data) {
        if(root == null) {
            root = new Node(data);
            return root;
        }
        if(data < root.data) {
            root.left = createtree(root.left, data);
        } else if(data > root.data) {
            root.right = createtree(root.right, data);
        }
        return root;
    }
    boolean isSameTree(Node p, Node q) {
        if(p == null && q == null) {
            return true;
        }
        if(p == null || q == null) {
            return false;
        }
        if(p.data != q.data) {
            return false;
        }
        return isSameTree(p.left, q.left) && isSameTree(p.right, q.right);
    }
    boolean isMirror(Node left, Node right) {
        if(left == null && right == null) {
            return true;
        }
        if(left == null || right == null) {
            return false;
        }
        if(left.data != right.data) {
            return false;
        }
        return isMirror(left.left, right.right) && isMirror(left.right, right.left);
    }
    boolean isSymmetric(Node root) {
        if(root == null) {
            return true;
        }
        return isMirror(root.left, root.right);
    }
    int maxDepth(Node root) {
        if(root == null) {
            return 0;
        }
        int leftDepth = maxDepth(root.left);
        int rightDepth = maxDepth(root.right);
        return Math.max(leftDepth, rightDepth) + 1;
    }
}

class Main {
    public static void main(String[] args) {
        BinaryTree tree = new BinaryTree();
        // Node p = null;
        // int[] values = {5, 3, 7, 2, 4, 6, 8};
        // for(int value : values) {
        //     p = tree.createtree(p, value);
        // }
        // Node q = null;
        // int[] values2 = {5, 3, 7, 2, 4, 6, 8};
        // for(int value : values2) {
        //     q = tree.createtree(q, value);
        // }
        // System.out.println(tree.isSameTree(p, q));
        Node root = new Node(1);
        root.left = new Node(2);
        root.right = new Node(2);
        root.left.left = new Node(3);
        root.left.right = new Node(4);
        root.right.left = new Node(4);
        root.right.right = new Node(3);
        // int value[]= {1, 2, 2, 3, 4, 4, 3};
        // int value[]= {4, 2, 6, 1, 3, 5, 7};
        // for(int i : value) {
        //     root = tree.createtree(root, i);
        // }
        System.out.println(tree.maxDepth(root));
    }   
}