// Only Function to get the Maximum Width of Binary Tree



class Pair {
    Node node;
    int num;
    Pair(Node node, int num) {
        this.node = node;
        this.num = num;
    }
}


class Solution {
    public static int maxWidth(Node root) {
        if(root == null) {
            return 0;
        }
        int ans = 0;
        Deque<Pair> q = new ArrayDeque<>();
        q.add(new Pair(root, 0));
        while(!q.isEmpty()) {
            int n = q.size();
            int min = q.peek().num;
            int first = 0;
            int last = 0;
            for(int i=0;i<n;i++) {
                Pair curr = q.poll();
                Node node = curr.node;
                int num = curr.num - min;
                if(i == 0) {
                    first = num;
                }
                if(i == n-1) {
                    last = num;
                }

                if(node.left != null) {
                    q.add(new Pair(node.left, num*2+1));
                }
                if(node.right != null) {
                    q.add(new Pair(node.right, num*2+2));
                }
            }
            ans = Math.max(ans, last - first + 1);
        }
        return ans;
    }
}