// Only Function for the ZIg-Zag Traversal of the Binary Tree

class Solution {
    public static void reverse(List<Integer> al) {
        int n = al.size();
        int l = 0;
        int r = n-1;
        while(l < r) {
            Collections.swap(al, l, r);
            l++;
            r--;
        }
    }
    public static List<List<Integer>> zigZagTraversal(Node root) {
        List<List<Integer>> ans = new ArrayList<>();
        Deque<Node> q = new ArrayDeque<>();
        q.add(root);
        int cnt = 0;
        while(!q.isEmpty()) {
            cnt++;
            int m = q.size();
            List<Integer> temp = new ArrayList<>();
            for(int i=0;i<m;i++) {
                Node curr = q.poll();
                temp.add(curr.val);
                if(curr.left != null) {
                    q.add(curr.left);
                }
                if(curr.right != null) {
                    q.add(curr.right);
                }
            }
            if(cnt % 2 == 0) {
                reverse(temp);
            }
            ans.add(temp);
        }
        return ans;
    }
}