class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        int n = asteroids.length;
        ArrayList<Integer> al = new ArrayList<>();
        for(int i=0;i<n;i++) {
            if(asteroids[i] > 0) {
                al.add(asteroids[i]);
            }
            else {
                while(!al.isEmpty() && al.get(al.size() - 1) > 0 && al.get(al.size() - 1) < Math.abs(asteroids[i])) {
                    al.remove(al.size() - 1);
                }
                if(!al.isEmpty() && al.get(al.size() - 1) == Math.abs(asteroids[i])) {
                    al.remove(al.size() - 1);
                }
                else if(al.isEmpty() || al.get(al.size() - 1) < 0) {
                    al.add(asteroids[i]);
                }
            }
        }
        int ans[] = new int[al.size()];
        for(int i=0;i<al.size();i++) {
            ans[i] = al.get(i);
        }
        return ans;
    }
}