import java.util.*;
class Main {
    public static String InfixToPostFix(String s) {
        Deque<Character> st = new ArrayDeque<>();
        StringBuilder ans = new StringBuilder();
        int n = s.length();
        int i = 0;
        while(i < n) {
            char ch = s.charAt(i);
            if((ch >= 'A' && ch <= 'Z') || (ch >= 'a' && ch <= 'z') || (ch >='0' && ch <= '9'))  {
                ans.append(ch);
            } 
            else if(ch == '(') {
                st.push(ch);
            }
            else if(ch == ')') {
                while(!st.isEmpty() && st.peek() != '(') {
                    ans.append(st.pop());
                }
                st.pop();
            }
            else {
                while(!st.isEmpty() && precedence(ch) <= precedence(st.peek())) {
                    ans.append(st.pop());
                }
                st.push(ch);
            }
            i++;
        }
        while(!st.isEmpty()) {
            ans.append(st.pop());
        }
        return ans.toString();
    }

    public static int precedence(char ch) {
        if(ch == '+' || ch == '-') {
            return 1;
        }
        else if(ch == '*' || ch == '/') {
            return 2;
        }
        else if(ch == '^') {
            return 3;
        }
        return -1;
    }

    public static String reverse(String s) {
        int n = s.length();
        StringBuilder ans = new StringBuilder();
        for(int i=n-1;i>=0;i--) {
            char ch = s.charAt(i);
            if(ch == '(') {
                ans.append(')');
            }
            else if(ch == ')') {
                ans.append('(');
            }
            else {
                ans.append(ch);
            }
        }
        return ans.toString();
    }

    public static String InfixToPrefix(String s) {
        Deque<Character> st = new ArrayDeque<>();
        StringBuilder ans = new StringBuilder();
        int n = s.length();
        int i = 0;
        while(i < n) {
            char ch = s.charAt(i);
            if((ch >= 'A' && ch <= 'Z') || (ch >= 'a' && ch <= 'z') || (ch >='0' && ch <= '9'))  {
                ans.append(ch);
            } 
            else if(ch == '(') {
                st.push(ch);
            }
            else if(ch == ')') {
                while(!st.isEmpty() && st.peek() != '(') {
                    ans.append(st.pop());
                }
                st.pop();
            }
            else {
                while(!st.isEmpty() && precedence(ch) <= precedence(st.peek())) {
                    ans.append(st.pop());
                }
                st.push(ch);
            }
            i++;
        }
        while(!st.isEmpty()) {
            ans.append(st.pop());
        }
        return ans.reverse().toString();
    }

    public static String PostFixToInfix(String s) {
        Deque<String> st = new ArrayDeque<>();
        int n = s.length();
        int i = 0;
        while(i < n) {
            char ch = s.charAt(i);
            if((ch >= 'A' && ch <= 'Z') || (ch >= 'a' && ch <= 'z') || (ch >='0' && ch <= '9'))  {
                st.push(ch+"");
            } 
            else {
                String op2 = st.pop();
                String op1 = st.pop();
                String exp = "("+op1+ch+op2+")";
                st.push(exp);
            }
            i++;
        }
        return st.pop();
    }

    public static String PreFixToInfix(String s) {
        Deque<String> st = new ArrayDeque<>();
        int n = s.length();
        int i = n-1;
        while(i >= 0) {
            char ch = s.charAt(i);
            if((ch >= 'A' && ch <= 'Z') || (ch >= 'a' && ch <= 'z') || (ch >='0' && ch <= '9'))  {
                st.push(ch+"");
            } 
            else {
                String op1 = st.pop();
                String op2 = st.pop();
                String exp = "("+op1+ch+op2+")";
                st.push(exp);
            }
            i--;
        }
        return st.pop();
    }

    public static String PostfixToPrefix(String s) {
        Deque<String> st = new ArrayDeque<>();
        int n = s.length();
        int i = 0;
        while(i < n) {
            char ch = s.charAt(i);
            if((ch >= 'A' && ch <= 'Z') || (ch >= 'a' && ch <= 'z') || (ch >='0' && ch <= '9'))  {
                st.push(ch+"");
            } 
            else {
                String op2 = st.pop();
                String op1 = st.pop();
                String exp = ch+op1+op2;
                st.push(exp);
            }
            i++;
        }
        return st.pop();
    }

    public static String PreFixToPostfix(String s) {
        Deque<String> st = new ArrayDeque<>();
        int n = s.length();
        int i = n-1;
        while(i >= 0) {
            char ch = s.charAt(i);
            if((ch >= 'A' && ch <= 'Z') || (ch >= 'a' && ch <= 'z') || (ch >='0' && ch <= '9'))  {
                st.push(ch+"");
            } 
            else {
                String op1 = st.pop();
                String op2 = st.pop();
                String exp = op1+op2+ch;
                st.push(exp);
            }
            i--;
        }
        return st.pop();
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        // System.out.println(InfixToPrefix(reverse(s)));
        System.out.println(PostFixToInfix(s));
        // System.out.println(InfixToPostFix(s));
        sc.close();
    }   
}