class Solution {
    public int[] findNSE(int arr[], int n) {
        int ans[] = new int[n];
        Deque<Integer> st = new ArrayDeque<>();
        for(int i=n-1;i>=0;i--) {
            while(!st.isEmpty() && arr[st.peek()] > arr[i]) {
                st.pop();
            }
            if(st.isEmpty()) {
                ans[i] = n;
            }
            else {
                ans[i] = st.peek();
            }
            st.push(i);
        }
        return ans;
    }
    public int[] findPSE(int arr[], int n) {
        int ans[] = new int[n];
        Deque<Integer> st = new ArrayDeque<>();
        for(int i=0;i<n;i++) {
            while(!st.isEmpty() && arr[st.peek()] >= arr[i]) {
                st.pop();
            }
            if(st.isEmpty()) {
                ans[i] = -1;
            }
            else {
                ans[i] = st.peek();
            }
            st.push(i);
        }
        return ans;
    }
    public int sumSubarrayMins(int[] arr) {
        int n = arr.length;
        long mod = 1000000007;
        long ans = 0;
        int l[] = findPSE(arr, n);
        int r[] = findNSE(arr, n);
        for(int i=0;i<n;i++) {
            int left = i - l[i];
            int right = r[i] - i;
            long freq = left * right * 1L;
            int val = (int) ((freq * arr[i]) % mod);
            ans = (ans + val) % mod;
        }
        return (int) ans;
    }
}