// Code to Detect a Cycle in given Undirected Graph using BFS






import java.util.*;
class Main {
    public static boolean cycleBFS(List<List<Integer>> graph, boolean visited[], int start) {
        Deque<Integer> q = new ArrayDeque<>();
        q.add(start);
        visited[start] = true;
        while(!q.isEmpty()) {
            int curr = q.poll();
            for(int i=0;i<graph.get(curr).size();i++) {
                int val = graph.get(curr).get(i);
                if(q.contains(val) && visited[val]) {
                    return true;
                }
                if(!visited[val]) {
                    q.add(val);
                    visited[val] = true;
                }
            }
        }
        return false;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int e = sc.nextInt();
        List<List<Integer>> graph = new ArrayList<>();
        for(int i=0;i<=n;i++) {
            graph.add(new ArrayList<>());
        }
        for(int i=0;i<e;i++) {
            int u = sc.nextInt();
            int v = sc.nextInt();
            graph.get(u).add(v);
            graph.get(v).add(u);
        }
        boolean visited[] = new boolean[n+1];
        System.out.println(cycleBFS(graph, visited, 1));
        sc.close();
    }
}