// Code for the Rotten Oranges Problem





class Solution {
    public int orangesRotting(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        int cntFresh = 0;
        Queue<Pair> q = new LinkedList<>();
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == 2) {
                    q.add(new Pair(i, j));
                }
                if (grid[i][j] == 1) {
                    cntFresh++;
                }
            }
        }
        int row[] = {1, 0, -1, 0};
        int col[] = {0, 1, 0, -1};
        int time = 0;
        int rottenCount = 0;
        while (!q.isEmpty()) {
            int k = q.size();
            boolean rotted = false;
            for (int i = 0; i < k; i++) {
                Pair curr = q.poll();
                for (int j = 0; j < 4; j++) {
                    int nr = curr.r + row[j];
                    int nc = curr.c + col[j];
                    if (nc < 0 || nc >= n || nr < 0 || nr >= m || grid[nr][nc] != 1) {
                        continue;
                    }
                    grid[nr][nc] = 2;
                    q.add(new Pair(nr, nc));
                    rottenCount++;
                    rotted = true;
                }
            }
            if (rotted) time++;
        }
        return rottenCount == cntFresh ? time : -1;
    }
}
class Pair {
    int r, c;
    Pair(int r, int c) {
        this.r = r;
        this.c = c;
    }
}