// Code for arranging the vertices of graph in linear order using Topological Sort





class Solution {
    public void dfs(List<List<Integer>> g, boolean visited[], int start, Stack<Integer> st) {
        visited[start] = true;
        for(int i=0;i<g.get(start).size();i++) {
            int val = g.get(start).get(i);
            if(!visited[val]) {
                dfs(g, visited, val, st);
            }
        }
        st.push(start);
    }
    public ArrayList<Integer> topoSort(int V, int[][] edges) {
        List<List<Integer>> g = new ArrayList<>();
        for(int i=0;i<V;i++) {
            g.add(new ArrayList<>());
        }
        int e = edges.length;
        for(int i=0;i<e;i++) {
            int u = edges[i][0];
            int v = edges[i][1];
            g.get(u).add(v);
        }
        boolean visited[] = new boolean[V];
        Stack<Integer> st = new Stack<>();
        ArrayList<Integer> ans = new ArrayList<>();
        for(int i=0;i<V;i++) {
            if(!visited[i]) {
                dfs(g, visited, i, st);
            }
        }
        while(!st.isEmpty()) {
            ans.add(st.pop());
        }
        return ans;
    }
}