// Code for the Cherries Pickup Problem using 3D DP






import java.util.* ;
import java.io.*; 
public class Solution {
	// Recursion
	public static int pickup(int i, int j1, int j2, int grid[][]) {
		int n = grid.length;
		int m = grid[0].length;
		if(j1 < 0 || j1 >= m || j2 < 0 || j2 >= m) {
			return (int) -1e9;
		}
		if(i == n-1) {
			if(j1 == j2) {
				return grid[i][j1];
			}
			else {
				return grid[i][j1] + grid[i][j2];
			}
		}
		int maxi = (int) -1e9;
		for(int k=-1;k<=1;k++) {
			for(int l=-1;l<=1;l++) {
				if(j1 == j2) {
					maxi = Math.max(maxi, grid[i][j1] + pickup(i+1, j1+k, j2+l, grid));
				}
				else {
					maxi = Math.max(maxi, grid[i][j1] + grid[i][j2] + pickup(i+1, j1+k, j2+l, grid));
				}
			}
		}
		return maxi;
	}
	// Memoization
	public static int pickup(int i, int j1, int j2, int grid[][], int dp[][][]) {
		int n = grid.length;
		int m = grid[0].length;
		if(j1 < 0 || j1 >= m || j2 < 0 || j2 >= m) {
			return (int) -1e9;
		}
		if(i == n-1) {
			if(j1 == j2) {
				return grid[i][j1];
			}
			else {
				return grid[i][j1] + grid[i][j2];
			}
		}
		if(dp[i][j1][j2] != -1) {
			return dp[i][j1][j2];
		}
		int maxi = (int) -1e9;
		for(int k=-1;k<=1;k++) {
			for(int l=-1;l<=1;l++) {
				if(j1 == j2) {
					maxi = Math.max(maxi, grid[i][j1] + pickup(i+1, j1+k, j2+l, grid, dp));
				}
				else {
					maxi = Math.max(maxi, grid[i][j1] + grid[i][j2] + pickup(i+1, j1+k, j2+l, grid, dp));
				}
			}
		}
		return dp[i][j1][j2] = maxi;
	}
	// Tabulation
	public static int pickup(int grid[][], int dp[][][]) {
		int n = grid.length;
		int m = grid[0].length;
		for(int j1=0;j1<m;j1++) {
			for(int j2=0;j2<m;j2++) {
				if(j1 == j2) {
					dp[n-1][j1][j2] = grid[n-1][j1];
				}
				else {
					dp[n-1][j1][j2] = grid[n-1][j1] + grid[n-1][j2];
				}
			}
		}
		for(int i=n-2;i>=0;i--) {
			for(int j=0;j<m;j++) {
				for(int k=0;k<m;k++) {
					int maxi = (int) -1e9;
					for(int j1=-1;j1<=1;j1++) {
						for(int j2=-1;j2<=1;j2++) {
							int value = 0;
							if(j == k) {
								value = grid[i][j];
							}
							else {
								value = grid[i][j] + grid[i][k];
							}
							if(j+j1 >=0 && j+j1 < m && k+j2 >= 0 && k+j2 < m) {
								value += dp[i+1][j+j1][k+j2];
							}
							else {
								value += (int) -1e9;
							}
							maxi = Math.max(maxi, value);
						}
					}
					dp[i][j][k] = maxi;
				}
			}
		}
		return dp[0][0][m-1];
	}
	public static int maximumChocolates(int r, int c, int[][] grid) {
		int n = grid.length;
		int m = grid[0].length;
		int dp[][][] = new int[n][m][m];
		return pickup(grid, dp);
	}
}