// Code for counting the SubSets with Sum K using DP






import java.util.*;
class Main {
    // Recursion
    public static int ways(int i, int a[], int target) {
        int n = a.length;
        if(target == 0) {
            return 1;
        }
        if(i == n-1) {
            if(target == a[n-1]) {
                return 1;
            }
            return 0;
        }
        int notTake = ways(i+1, a, target);
        int take = 0;
        if(a[i] <= target) {
            take = ways(i+1, a, target-a[i]);
        }
        return take + notTake; 
    }
    // Memoization
    public static int ways(int i, int a[], int dp[][], int target) {
        int n = a.length;
        if(target == 0) {
            return 1;
        }
        if(i == n-1) {
            if(target == a[n-1]) {
                return 1;
            }
            return 0;
        }
        if(dp[i][target] != -1) {
            return dp[i][target];
        }
        int notTake = ways(i+1, a, dp, target);
        int take = 0;
        if(a[i] <= target) {
            take = ways(i+1, a, dp, target-a[i]);
        }
        return dp[i][target] = take + notTake;
    }
    // Tabulation
    public static int ways(int a[], int dp[][], int target) {
        int n = a.length;
        for(int i=0;i<n;i++) {
            dp[i][0] = 1;
        }
        if(a[0] <= target) {
            dp[0][a[0]] = 1;
        }
        for(int i=1;i<n;i++) {
            for(int t=1;t<=target;t++) {
                int notTake = dp[i-1][t];
                int take = 0;
                if(a[i] <= t) {
                    take = dp[i-1][t-a[i]];
                }
                dp[i][t] = take + notTake;
            }
        }
        return dp[n-1][target];
    }
    // Space Optimized
    public static int ways(int a[], int dp[][], int target) {
        int n = a.length;
        int prev[] = new int[target+1];
        prev[0] = 1;
        if(a[0] <= target) {
            prev[a[0]] += 1;
        }
        for(int i=1;i<n;i++) {
            int curr[] = new int[target+1];
            curr[0] = 1;
            for(int t=1;t<=target;t++) {
                int notTake = prev[t];
                int take = 0;
                if(a[i] <= t) {
                    take = prev[t-a[i]];
                }
                curr[t] = take + notTake;
            }
            prev = curr;
        }
        return prev[target];
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for(int i=0;i<n;i++) {
            a[i] = sc.nextInt();
        }
        int target = sc.nextInt();
        int dp[][] = new int[n][target+1];
        System.out.println(ways(a, dp, target));
        sc.close();
    }
}