// Code to count all paths int grid





import java.util.*;
class Main {
    // Recursive
    public static int countPaths(int i, int j, int n, int m, int grid[][]) {
        if(i == n-1 && j == m-1) {
            return 1;
        }
        if(i >= n || j >= m) {
            return 0;
        }
        int right = countPaths(i, j+1, n, m, grid);
        int down = countPaths(i+1, j, n, m, grid);
        return right + down;
    }
    // Memoization
    public static int countPaths(int i, int j, int n, int m, int grid[][], int dp[][]) {
        if(i == n-1 && j == m-1) {
            return 1;
        }
        if(i >= n || j >= m) {
            return 0;
        }
        if(dp[i][j] != -1) {
            return dp[i][j];
        }
        int right = countPaths(i, j+1, n, m, grid, dp);
        int down = countPaths(i+1, j, n, m, grid, dp);
        dp[i][j] = right + down;
        return dp[i][j];
    }
    // Tabulation
    public static int countPaths(int grid[][], int dp[][]) {
        int n = grid.length;
        int m = grid[0].length;
        dp[n-1][m-1] = 1;
        for(int i=n-1;i>=0;i--) {
            for(int j=m-1;j>=0;j--) {
                if(i == n-1 && j == m-1) {
                    continue;
                }
                int down = 0;
                int right = 0;
                if(i < n-1) {
                    down = dp[i+1][j];
                }
                if(j < m-1) {
                    right = dp[i][j+1];
                }
                dp[i][j] = right + down;
            }
        }
        return dp[0][0];
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int grid[][] = new int[n][m];
        int dp[][] = new int[n][m];
        for(int i=0;i<n;i++) {
            Arrays.fill(dp[i], -1);
        }
        System.out.println(countPaths(grid, dp));
        for(int i=0;i<n;i++) {
            for(int j=0;j<m;j++) {
                System.out.print(dp[i][j] + " ");
            }
            System.out.println();
        }
        sc.close();
    }
}