// Code for the Frog jump with K steps problem





import java.util.*;
class Solution {
    // Recursion
    public static int jump(int i, int k, int arr[]) {
        if(i == 0) {
            return 0;
        }
        int min = Integer.MAX_VALUE;
        for(int j=i;j<=k;j++) {
            if(j-k >= 0) {
                int next = jump(i-j, k, arr) + Math.abs(arr[i] - arr[i-j]);
                min = Math.min(min, next);
            }
        }
        return min;
    }
    // Memoization
    public static int jump(int i, int k, int arr[], int dp[]) {
        if(i == 0) {
            return 0;
        }
        if(dp[i] != -1) {
            return dp[i];
        }
        int min = Integer.MAX_VALUE;
        for(int j=1;j<=k;j++) {
            int next = jump(i-j, k, arr, dp) + Math.abs(arr[i] - arr[i-j]);
            min = Math.min(min, next);
        }
        dp[i] = min;
        return dp[i];
    }
    // Tabulation
    public static int jump(int i, int k, int arr[], int dp[]) {
        dp[0] = 0;
        for(int i=1;i<n;i++) {
            int min = Integer.MAX_VALUE;
            for(int j=1;j<=k;j++) {
                if(i-j >= 0) {
                    int next = dp[i-j] + Math.abs(arr[i] - arr[i-j]);
                    min = Math.min(min, next);
                }
            }
            dp[i] = min;
        }
        return dp[arr.length - 1];
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++) {
            arr[i] = sc.nextInt();
        }
        int dp[] = new int[n];
        Arrays.fill(dp, -1);
        System.out.println(jump(n-1, k, arr));
        sc.close();
    }
}