// Code for the Maximum path sum in given matrix






public class Solution {
	// Recursion
	public static int path(int i, int j, int grid[][]) {
		if(i == 0) {
			return grid[i][j];
		}
		if(j < 0 || j >= grid[0].length) {
			return (int) -1e9;
		}
		int u = grid[i][j] + path(i-1, j, grid);
		int ld = (int) -1e9;
		int rd = (int) -1e9;
		if(j-1 >= 0) {
			ld = grid[i][j] + path(i-1, j-1, grid);
		}
		if(j+1 < m) {
			rd = grid[i][j] + path(i-1, j+1, grid);
		}
		return Math.max(u, Math.max(ld, rd));
	}
	// Memoization
	public static int path(int i, int j, int grid[][], int dp[][]) {
		if(i == 0) {
			return grid[i][j];
		}
		if(j < 0 || j >= grid[0].length) {
			return (int) -1e9;
		}
		if(dp[i][j] != -1) {
			return dp[i][j];
		}
		int u = grid[i][j] + path(i-1, j, grid, dp);
		int ld = (int) -1e9;
		int rd = (int) -1e9;
		if(j-1 >= 0) {
			ld = grid[i][j] + path(i-1, j-1, grid, dp);
		}
		if(j+1 < m) {
			rd = grid[i][j] + path(i-1, j+1, grid, dp);
		}
		return dp[i][j] = Math.max(u, Math.max(ld, rd));
	}
	// Tabulation
	public static int path(int grid[][], int dp[][]) {
		int n = grid.length;
		int m = grid[0].length;
		for(int i=0;i<m;i++) {
			dp[0][i] = grid[0][i];
		}
		for(int i=1;i<n;i++) {
			for(int j=0;j<m;j++) {
				int u = grid[i][j] + dp[i-1][j];
				int ld = (int) -1e9;
				int rd = (int) -1e9;
				if(j-1 >= 0) {
					ld = grid[i][j] + dp[i-1][j-1];
				}
				if(j+1 < m) {
					rd = grid[i][j] + dp[i-1][j+1];
				}
				dp[i][j] = Math.max(u, Math.max(ld, rd));
			}
		}
		int maxi = dp[n-1][0];
		for(int i=1;i<m;i++) {
			maxi = Math.max(maxi, dp[n-1][i]);
		}
		return maxi;
	}
	//Tabulation with Space Optimization
	public static int getMaxPathSum(int[][] matrix) {
		int n = matrix.length;
		int m = matrix[0].length;
		int prev[] = new int[m];
		for(int i=0;i<m;i++) {
			prev[i] = matrix[0][i];
		}
		for(int i=1;i<n;i++) {
			int curr[] = new int[m];
			for(int j=0;j<m;j++) {
				int ld = (int) -1e9;
				int rd = (int) -1e9;
				int u = matrix[i][j] + prev[j];
				if(j-1 >= 0) ld = matrix[i][j] + prev[j-1];
				if(j+1 < m) rd = matrix[i][j] + prev[j+1];
				curr[j] = Math.max(u, Math.max(ld, rd));
			}
			prev = curr;
		}
		int maxi = prev[0];
		for(int i=1;i<m;i++) {
			maxi = Math.max(maxi, prev[i]);
		}
		return maxi;
	}
}
