import java.util.*;

class Vertex {
    int vertices;
    int arr[][];
    Vertex(int vertices) {
        this.vertices = vertices;
        arr = new int[vertices][vertices];
    }
}

class Graph {
    void addEdge(Vertex graph, int src, int dest) {
        graph.arr[src][dest] = 1;
        graph.arr[dest][src] = 1;
    }
    void display(Vertex graph) {
        int temp[][] = graph.arr;
        int n = temp.length;
        for(int i=0;i<n;i++) {
            for(int j=0;j<n;j++) {
                System.out.print(temp[i][j] + " ");
            }
            System.out.println();
        }
    }
}

class Main {
    public static void main(String[] args) {
        Vertex graph = new Vertex(5);
        Graph g = new Graph();
        g.addEdge(graph, 1, 3);
        g.addEdge(graph, 2, 1);
        g.addEdge(graph, 3, 4);
        g.addEdge(graph, 4, 2);
        g.display(graph);
    }   
}